snippet main
	#include <stdio.h>

	int main(int argc, char *argv[])
	{
	    ${1}

	    return 0;
	}

snippet s
	scanf("${1}", ${2});
snippet pr
	printf("${1}",${2});
	
snippet p
	puts("${1}");

snippet a
	assert(${1});

snippet vf
	void ${1} (${2})
	{
	    ${3}
	}

snippet m
	malloc(${1});

snippet f
	free(${1});

snippet str
	struct ${1} {
		${2}
	};

snippet tstr
	typedef struct ${1} {
		${2}
	} ${3};

snippet #i
	#include <${1}>

snippet f
	for (${1}; ${2}; ${3}) {
	    ${4}
	}

snippet w
	while (${1}) {
	    ${2}
	}

snippet i
	if (${1}) {
	    ${2}
	}

snippet ie
	if (${1}) {
	    ${2}
	}
	else {
	    ${3}
	}

snippet iie
	if (${1}) {
	    ${2}
	}
	else if (${3}) {
	    ${4}
	}
	else {
	    ${5}
	}


